# s4-sprint1-cli

./: pom.xml
.github/workflows/: build_test.yml
src/main/java/green/brady/: Main.java
src/main/java/green/brady/cli/: CliApp.java  ErrorManager.java  Pair.java  Prompt.java
src/main/java/green/brady/cli/pages/: AirCraftsPage.java  AirportsPage.java  CitiesPage.java  Page.java  PageError.java
src/main/java/green/brady/cli/pages/passengers/: PassengerFlightsPage.java  PassengersPage.java
src/main/java/green/brady/model/: AirCraft.java  Airport.java  City.java  Flight.java  Passenger.java  Route.java
src/main/java/green/brady/requests/: RequestHandler.java  Response.java  ServerRequestHandler.java  UnsupportedRequestHandler.java
src/test/java/brady/green/: AirCraftsPageTest.java  AirPortsPageTest.java  BasePageTest.java  CitiesPageTest.java  PassengerFlightsPageTest.java  PassengerPageTest.java
src/test/java/brady/green/utils/: TestPrompt.java  TestRequestHandler.java  TestUtils.java
